# communication-service

./: .gitignore  CommunicationsService.sln
CommunicationsService/: CommunicationsService.csproj  Config.cs  Program.cs
CommunicationsService.Test/: CommunicationsService.Test.csproj  IntegrationTest.cs
CommunicationsService.Test/AccountCreationConfirmation/: AccountCreationConfirmationEmailTemplateTest.cs  AccountCreationConfirmationIntegrationTest.cs
CommunicationsService.Test/Pacts/BFF/: BffClientPactValidation.cs
CommunicationsService.Test/Pacts/BFF/PactFiles/: bff-communication_api.json
CommunicationsService.Test/Pacts/Support/: ContractTestApplication.cs
CommunicationsService.Test/Support/: BffComponentTestApplication.cs  TemplateTest.cs
CommunicationsService.Test/Templates/: MyTemplateTest.cs
CommunicationsService/AccountCreationConfirmation/: AccountCreationConfirmationEmailTemplate.cshtml  AccountCreationConfirmationEmailViewModel.cs  AccountCreationConfirmationEndPoint.cs  AccountCreationConfirmationRequest.cs
CommunicationsService/Properties/: launchSettings.json
CommunicationsService/Templates/: MyTemplate.cshtml  TestViewModel.cs
